#
# ElastiCluster example: SLURM cluster with GPUs on Amazon EC2.
#
# This is a complete and self-contained example that should get you
# started with running SLURM clusters with GPU-accelerated compute
# nodes on AWS EC2.  Note that, as of Jan. 2018, GPU-enabled VMs are
# available only in few zones so you may not be able to run this
# example in your default region/zone.
#
# For more details, see:
# - http://elasticluster.readthedocs.io/en/latest/configure.html
# - http://elasticluster.readthedocs.io/en/latest/playbooks.html#id5


# SLURM software to be configured by Ansible.
#
# (There is nothing AWS-specific in the "setup" section; in fact, it can be
# re-used verbatim with *any* cloud provider or base image).
[setup/slurm+gpu]
provider=ansible
master_groups=slurm_master
worker_groups=slurm_worker,cuda

[cloud/amazon-us-east-1]
provider=ec2_boto
ec2_url=https://ec2.us-east-1.amazonaws.com
ec2_access_key=$AWS_ACCESS_KEY
ec2_secret_key=$AWS_SECRET_KEY
ec2_region=us-east-1


# The `login` section collects information about how to log-in to VMs,
# including SSH key to use for connections.
[login/ubuntu]
image_user=ubuntu
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/.ssh/id_rsa
user_key_public=~/.ssh/id_rsa.pub


# Bring all of the elements together to define a cluster called "slurm-gpu".
[cluster/slurm]
setup=slurm+gpu
cloud=amazon-us-east-1
security_group=ncluster
image_id=ami-088e4fd5d068417e1
login=ubuntu
flavor=p3.16xlarge
master_nodes=1
worker_nodes=8
ssh_to=master


# Master doesn't need to have a GPU, just enough CPUs / memory.
[cluster/slurm/master]
flavor=c5.4xlarge
